{
  "crons": [
    {
      "path": "/api/cron/overnight-interest",
      "schedule": "0 17 * * *"
    },
    {
      "path": "/api/cron/process-investments",
      "schedule": "*/5 * * * *"
    }
  ]
}
